Level Select.xaml

<Window x:Class="BigGun.Level_Select"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BigGun"
        mc:Ignorable="d"
        Title="Level Select" Background="#FFF3DBB8" Height="500" Width="900" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" WindowState="Normal" Closing="Window_Closing">
    <Window.Resources>
        <Style x:Key="BorderStyle" TargetType="Border">
            <Setter Property="BorderBrush" Value="#FFEAA321"/>
            <Setter Property="BorderThickness" Value="3"/>
            <Setter Property="Background" Value="#FFFFF2B3"/>
        </Style>
        <Style x:Key="LabelStyle" TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="FontSize" Value="31"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Margin" Value="-5"/>
        </Style>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#FFFFF2B3"/>
            <Setter Property="FontSize" Value="28"/>
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="Margin" Value="30,0,30,0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="#FFEAA321" BorderThickness="3">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" >
                        <Setter.Value>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFFFF854" Offset="1"/>
                                <GradientStop Color="#FFF33A31" Offset="0"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Foreground" Value="DarkRed"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="ImageButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#FFFFF2B3"/>
            <Setter Property="FontSize" Value="28"/>
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="Margin" Value="30,0,30,0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" >
                        <Setter.Value>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFFFF854" Offset="1"/>
                                <GradientStop Color="#FFF33A31" Offset="0"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Foreground" Value="DarkRed"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="ListBoxItemStyle" TargetType="ListBoxItem">
            <Setter Property="Background" Value="#FFFFF2B3"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="#FFEAA321" BorderThickness="3">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" >
                        <Setter.Value>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFFFF854" Offset="1"/>
                                <GradientStop Color="#FFF33A31" Offset="0"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Foreground" Value="DarkRed"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="0.2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="1" Grid.Column="2" Style="{StaticResource BorderStyle}">
            <Label Grid.Row="1" Grid.Column="2" Content="Выберите уровень:" Style="{StaticResource LabelStyle}"/>
        </Border>


        <ListBox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" ItemsSource="{Binding Images}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" BorderThickness="0" Background="#FFEAA321">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border>
                        <Image Source="{Binding Path}"/>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>

            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="2">
                    </UniformGrid>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>

            <ListBoxItem  Style="{StaticResource ListBoxItemStyle}">
                <Button x:Name="btnLevel1" Style="{StaticResource ImageButtonStyle}" Click="btnLevel1_Click">
                    <Image Source="Images/mortira.jpg"/>
                </Button>
            </ListBoxItem>
            <ListBoxItem  Style="{StaticResource ListBoxItemStyle}">
                <Button x:Name="btnLevel2" Style="{StaticResource ImageButtonStyle}" Click="btnLevel2_Click">
                    <Image Source="Images/mortira.jpg"/>
                </Button>
            </ListBoxItem>
        </ListBox>


        <Border Grid.Row="5" Grid.Column="2" Style="{StaticResource BorderStyle}">
            <Label Grid.Row="5" Grid.Column="2" Content="Выберите сложность:" Style="{StaticResource LabelStyle}"/>
        </Border>

        <Border Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="3" Style="{StaticResource BorderStyle}">
            <DockPanel x:Name="DifficultPanel" Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="3" Background="#FFEAA321">
                <Button x:Name="DifficultEasy" BorderThickness="0" DockPanel.Dock="Left" Width="275" Margin="1,1,0,1" Background="#FFF77B7B" Click="DifficultEasy_Click"/>
                <Button x:Name="DifficultMedium" BorderThickness="0" DockPanel.Dock="Left" Width="275" Margin="3,1,3,1" Background="#FFD43939" Click="DifficultMedium_Click"/>
                <Button x:Name="DifficultHard" BorderThickness="0" DockPanel.Dock="Left" Margin="0,1,1,1" Background="DarkRed" Click="DifficultHard_Click"/>
            </DockPanel>
        </Border>

        <Button x:Name="BackToMenu" Grid.Row="9" Grid.Column="1" Style="{StaticResource ButtonStyle}" Click="BackToMenu_Click">
            Назад
        </Button>
        <Button x:Name="Confirm" Grid.Row="9" Grid.Column="3" Style="{StaticResource ButtonStyle}" Click="Confirm_Click">
            Принять
        </Button>
    </Grid>
</Window>
