MainWindow.xaml

<Window x:Class="BigGun.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BigGun"
        Title="Menu" Height="500" Width="900" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" WindowState="Normal">

    <Window.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#FFF17A00"/>
            <Setter Property="FontSize" Value="36"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Crimson" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>

        <Border Grid.RowSpan="7" Background="#FFF17A00"/>
        <Button Content="Играть" Grid.Row="1" Style="{StaticResource ButtonStyle}"/>
        <Button Content="Рекорды" Grid.Row="3" Style="{StaticResource ButtonStyle}"/>
        <Button Content="Выход" Grid.Row="5" Style="{StaticResource ButtonStyle}"/>
        
        <Image Grid.Column="1" Grid.RowSpan="7" Source="Images/mortira.jpg" Stretch="Fill"/>
        
        <Label Grid.Column="1" Grid.Row="0" FontSize="44" FontFamily="Comic Sans MS" Foreground="#FFF17A00" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">Мортира</Label>
    </Grid>
</Window>
